{
    "dependencies": [
        {
            "name": "nlohmann-json"
        },
        {
            "name": "curl"
        },
        {
            "name": "minizip"
        },
        {
            "name": "qtbase"
        },
        {
            "name": "qtmultimedia"
        }
    ]
}
